# Senac.VirtualStore

./: Senac.VirtualStore.sln
src/VirtualStore.Aplication/: VirtualStore.Aplication.csproj
src/VirtualStore.Aplication/AutoMap/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
src/VirtualStore.Aplication/Intefaces/: IProductAppService.cs
src/VirtualStore.Aplication/Services/: BaseServices.cs  ProductAppServices.cs
src/VirtualStore.Aplication/ViewMode1/: ProductViewModel.cs
src/VirtualStore.Application/: VirtualStore.Application.csproj
src/VirtualStore.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs
src/VirtualStore.Application/Interfaces/: IAddressAppService.cs  IBasketAppService.cs  IBasketItemAppService.cs  IBuyerAppService.cs  IOrderAppService.cs  IOrderItemAppService.cs  IPaymentMethodAppService.cs  IProductAppService.cs  IProductBrandAppService.cs
src/VirtualStore.Application/Services/: AddressService.cs  BaseService.cs  BasketItemService.cs  BasketService.cs  BuyerService.cs  OrderItemService.cs  OrderService.cs  PaymentMethodService.cs  ProductBrandService.cs  ProductService.cs
src/VirtualStore.Application/ViewModel/: AddressViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  BuyerViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentMethodViewModel.cs  ProductBrandViewModel.cs  ProductViewModel.cs
src/VirtualStore.Core/: VirtualStore.Core.csproj
src/VirtualStore.Core/UoW/: IUnitOfWork.cs
src/VirtualStore.Domain/: VirtualStore.Domain.csproj
src/VirtualStore.Domain/Entities/: BasketItem.cs  Buyer.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs
src/VirtualStore.Domain/Interfaces/: IBasketItemRepository.cs  IBasketRepository.cs  IBuyerRepository.cs  IOrdeRItemRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IProductBrandRepository.cs  IProductRepository.cs  IRepository.cs
src/VirtualStore.Infra.Data/: VirtualStore.Infra.Data.csproj
src/VirtualStore.Infra.Data/Context/: VirtualStoreDbContext.cs
src/VirtualStore.Infra.Data/Mapping/: AddressMap.cs  BasketItemMap.cs  BasketMap.cs  BuyerMap.cs  OrderItemMap.cs  OrderMap.cs  PaymentMethodMap.cs  ProductBrandMap.cs  ProductMap.cs
src/VirtualStore.Infra.Data/Repositories/: ProductRepository.cs  Repository.cs
src/VirtualStore.Infra.Data/UoW/: UnitOfWork.cs
src/VirtualStoreAPI/: Program.cs  VirtualStoreAPI.csproj  appsettings.json
src/VirtualStoreAPI/Configuration/: ApiConfig.cs  ConficurantioServicesExtensions.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/VirtualStoreAPI/Controllers/: AddressControllers.cs  BasketControllers.cs  BasketItemControllers.cs  BuyerControllers.cs  OrderControllers.cs  OrderItemControllers.cs  PaymentMethodControllers.cs  ProductBrandControllers.cs  ProductController.cs
src/VirtualStoreAPI/Properties/: launchSettings.json
src/VirtualStory.Infra.Data/: VirtualStory.Infra.Data.csproj
src/VirtualStory.Infra.Data/Context/: VirtualStoreDbContext.cs
src/VirtualStory.Infra.Data/Mapping/: AddressMap.cs  BasketItemMap.cs  BasketMap.cs  BuyerMap.cs  OrderItemMap.cs  OrderMap.cs  PaymentMethodMap.cs  ProductBrandMap.cs  ProductMap.cs
src/VirtualStory.Infra.Data/Migrations/: 20231201225150_Initial Migration.Designer.cs  20231201225150_Initial Migration.cs  VirtualStoreDbContextModelSnapshot.cs
src/VirtualStory.Infra.Data/Repositories/: AddressRepository.cs  BasketItemRepository.cs  BasketRepository.cs  BuyerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  Repository.cs
src/VirtualStory.Infra.Data/UoW/: UnitOfWork.cs
