<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualStore.Core\VirtualStore.Core.csproj" />
    <ProjectReference Include="..\VirtualStory.Infra.Data\VirtualStory.Infra.Data.csproj" />
  </ItemGroup>

</Project>
